<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SamplesActivity">

    <Button
        android:id="@+id/areasAndAppendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个指标绘制区 + 追加历史"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modifyStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改样式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/areasAndAppendData" />

    <Button
        android:id="@+id/modifyIndicatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改指标文字和小数点"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modifyStyles" />
</androidx.constraintlayout.widget.ConstraintLayout>