<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeStyleActivity">

    <com.johnzh.klinelib.KlineView
        android:id="@+id/klineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeCandleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空心实心柱状图"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/klineView" />

    <Button
        android:id="@+id/changeAuxiliaryLinesColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改辅助线颜色"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeCandleStyle" />

    <Button
        android:id="@+id/changeMALinesColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改 MA 线文字颜色"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeAuxiliaryLinesColor" />

    <Button
        android:id="@+id/changeDecimalScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改最小小数位数"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeMALinesColor" />
</androidx.constraintlayout.widget.ConstraintLayout>